{
  "appInfos": {
    "appName": "视频",
    "applicationId": "com.liuzhenlin.videoplayer",
    "minSdkVersion": 14,
    "targetSdkVersion": 27,
    "versionCode": 16,
    "versionName": "8.4.30",
    "appLink": "https://raw.githubusercontent.com/ApksHolder/VideoPlayer/master/app-release.apk",
    "updateLogs": [
      "1.修复在解析视频数据时，部分格式的视频可能导致应用闪退的问题",
      "2.修复在Android 8.0及以上版本的系统，下载安装包完成后，不能自动跳转到应用安装界面的问题",
      "3.解决首页列表和右滑菜单在某些情况下存在的滑动冲突问题及优化体验"
    ]
  },
  "author": "刘振林"
}